{
    "editor.detectIndentation": false,
    "editor.insertSpaces": false,
    "editor.tabSize": 4,
    "eslint.validate": ["typescript"],
	"typescript.preferences.quoteStyle": "single",
	"cSpell.words": [
		"assignables",
		"BLURPLE",
		"chartjs",
		"CISC",
		"Committiee",
		"createc",
		"createcourse",
		"deletec",
		"deletecourse",
		"Deleter",
		"discordstats",
		"discstatus",
		"errormsg",
		"faxable",
		"ggsans",
		"GREYPLE",
		"ical",
		"luxon",
		"manageroll",
		"managerolls",
		"monoselect",
		"multiselect",
		"nums",
		"parens",
		"QTAGS",
		"quickroll",
		"quickrolls",
		"removec",
		"removereminder",
		"selecty",
		"shortlink",
		"showremind",
		"showreminders",
		"sreply",
		"sudoreply",
		"tagq",
		"timeslot",
		"timespan",
		"udel",
		"unfaxed",
		"viewremind"
	],
	"debug.javascript.unmapMissingSources": true,
	"WhiteSource Advise.Diff.BaseBranch": "main"
}
